    <h4 class="page-header">Comments</h4>
    <div id="coral_thread"></div>
    <script type="text/javascript">
      (function() {
          var d = document, s = d.createElement('script');
          s.src = 'https://{{ .Site.Params.coralHost }}/assets/js/embed.js';
          s.async = false;
          s.defer = true;
          s.onload = function() {
              Coral.createStreamEmbed({
                  id: "coral_thread",
                  autoRender: true,
                  rootURL: 'https://{{ .Site.Params.coralHost }}',
              });
          };
          (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the comments powered by
                <a href="https://coralproject.net/">Coral</>.</noscript>
