---
title: "General Overview of the Project"
description: "Project description here"
tags: ["R", "geospatial"]
weight: 1
draft: false
output: html_document
---



<p>While this page is <em>optional</em>, it probably makes sense to have one weighted at the top (see the front matter at the top of this Rmd file) that gives a general overview of the project. This could be something like the final poster while the other pages highlight more in-depth observations. Here is a general schema of what should be covered throughout your website:</p>
<div id="main-findings" class="section level3">
<h3>Main Findings</h3>
<p>[Here you will describe the results and include important visualizations from your project.]</p>
</div>
<div id="conclusion-and-policy-implications" class="section level3">
<h3>Conclusion and Policy Implications</h3>
<p>[Here you could highlight the main takeaways and the potential policy implications of your findings.]</p>
</div>
<div id="references" class="section level3">
<h3>References</h3>
<p>[List your references here using APA format (or at least standardize all of the references using the same format).]</p>
</div>
