---
title: "Results Section One"
description: "This page includes a bunch of example code."
tags: ["R", "geospatial", "app"]
weight: 2
draft: false
output: html_document
---

<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/d3/d3.min.js"></script>
<link href="/rmarkdown-libs/collapsibleTree/collapsibleTree.css" rel="stylesheet" />
<script src="/rmarkdown-libs/collapsibleTree-binding/collapsibleTree.js"></script>


<style type="text/css">
/* this chunnk of code centers all of the headings */
h1, h2, h3 {
  text-align: center;
}
</style>
<div id="examples-page" class="section level3">
<h3>Examples Page</h3>
<p>If you want to add in an image on an Rmd file, use this <a href="https://lcolladotor.github.io/2018/03/07/blogdown-insert-image-addin/">link here</a>. It ends up being a little tricky, but as long as you have created a folder to insert your images, you can just use some markdown code or html to insert images in the format you want.</p>
</div>
<div id="centering-images" class="section level3">
<h3>Centering images</h3>
<div class="figure">
<img src="/findings/results-section-one_files/hugo.png" style="width:20%; display: block; margin-left: auto; margin-right: auto;" />

</div>
</div>
<div id="placing-images-side-by-side" class="section level3">
<h3>Placing images side-by-side</h3>
<p><img src="/findings/results-section-one_files/hugo.png" width="150"/> <img src="/findings/results-section-one_files/rmarkdown.png" width="150"/> <img src="/findings/results-section-one_files/min_night.png" width="175"/> <img src="/findings/results-section-one_files/netlify.png" width="175"/></p>
</div>
<div id="embedding-shiny-apps" class="section level3">
<h3>Embedding Shiny Apps</h3>
<iframe src="https://uva-sdad.shinyapps.io/gates-dashboard/?showcase=0" width="672" height="400px">
</iframe>
</div>
<div id="embedding-r-code" class="section level3">
<h3>Embedding R code</h3>
<div id="htmlwidget-1" style="width:672px;height:480px;" class="collapsibleTree html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"data":{"name":"OSS","children":[{"name":"Academic","children":[{"name":"github","children":[{"name":"contributor","children":[{"name":"login"},{"name":"email"},{"name":"organization"},{"name":"company"}]},{"name":"commits","children":[{"name":"commits"}]}]},{"name":"orcid","children":[{"name":"orcid","children":[{"name":"orcid"}]}]},{"name":"hipolabs","children":[{"name":"hipolabs","children":[{"name":"institution"},{"name":"country"},{"name":"domains"}]}]},{"name":"NCSES","children":[{"name":"Survey of Federal Science and Engineering Support 2018","children":[{"name":"institution"},{"name":"rank"},{"name":"all federal obligations"},{"name":"R&D"}]},{"name":"Higher Education Research and Development Survey 2018","children":[{"name":"institution"},{"name":"rank"},{"name":"R&D expenditure"},{"name":"federal gov fund"},{"name":"state local gov fund"},{"name":"institution funds"}]}]}]},{"name":"Business","children":[{"name":"github","children":[{"name":"contributor","children":[{"name":"contributor"}]},{"name":"commits","children":[{"name":"commits"}]}]},{"name":"Enterprise-Driven OSS","children":[{"name":"cohort project details","children":[{"name":"cohort project details"}]},{"name":"enterprise project","children":[{"name":"enterprise project"}]}]},{"name":"forbes","children":[{"name":"Fortune's Annual Ranking of Companies 2018 (US 1000)","children":[{"name":"Fortune's Annual Ranking of Companies 2018 (US 1000)"}]},{"name":"Fortune's Annual Ranking of Companies 2019 (US 1000)","children":[{"name":"Fortune's Annual Ranking of Companies 2019 (US 1000)"}]},{"name":"Fortune's Annual Ranking of Companies 2020 (Global 2000)","children":[{"name":"Fortune's Annual Ranking of Companies 2020 (Global 2000)"}]}]},{"name":"Global Legal Entity Identifier Foundation (GLEIF)","children":[{"name":"GLEIF","children":[{"name":"country"}]}]},{"name":"Data Hub","children":[{"name":"email domains","children":[{"name":"domain"},{"name":"type"},{"name":"organization"}]}]},{"name":"2020 US Business Database","children":[{"name":"2020 US Business Database","children":[{"name":"2020 US Business Database"}]}]}]},{"name":"Government","children":[{"name":"github","children":[{"name":"commits","children":[{"name":"commits"}]}]},{"name":"System for Award Management (SAM)","children":[{"name":"System for Award Management (SAM)","children":[{"name":"parent2"},{"name":"fhorgtype"},{"name":"fhorgname"}]}]},{"name":"us gov","children":[{"name":"Federally Funded R&D Centers","children":[{"name":"ffrdc name"},{"name":"agency"}]},{"name":"A-Z Index","children":[{"name":"agency"},{"name":"gov branch"},{"name":"parent agency"},{"name":"parent agency parent"}]}]},{"name":"code gov","children":[{"name":"code gov","children":[{"name":"code gov"}]}]},{"name":"crowdsourced","children":[{"name":"crowdsourced","children":[{"name":"crowdsourced"}]}]}]},{"name":"International","children":[{"name":"github","children":[{"name":"contributor","children":[{"name":"contributor"}]},{"name":"commits","children":[{"name":"commits"}]}]},{"name":"mindmap","children":[{"name":"mindmap","children":[{"name":"mindmap"}]}]}]}]},"options":{"hierarchy":["Sector","DataSource","SubData","Variables"],"input":null,"attribute":"leafCount","linkLength":null,"fontSize":10,"tooltip":false,"collapsed":true,"zoomable":true,"margin":{"top":20,"bottom":20,"left":40,"right":305},"fill":"#E57200"}},"evals":[],"jsHooks":[]}</script>
</div>
