---
title: "Results Section Two"
description: "Project description here"
tags: ["R", "collapsibleTree"]
weight: 3
draft: false
output: html_document
---



<p>[Here you will describe the data discoversy process, the data used, and the methods employed for this single page. Since you already have a Project Overview and Data &amp; Methods tabs, you probably want to keep this first paragraph fairly short and use the rest of the document to walk your readers through your analyses.]</p>
<div id="main-findings" class="section level3">
<h3>Main Findings</h3>
<p>[Here you will describe the results and include important visualizations from your project.]</p>
</div>
<div id="conclusion-and-policy-implications" class="section level3">
<h3>Conclusion and Policy Implications</h3>
<p>[Here you could highlight the main takeaways and the potential policy implications of your findings.]</p>
</div>
<div id="references" class="section level3">
<h3>References</h3>
<p>[List your references here using APA format (or at least standardize all of the references using the same format).]</p>
</div>
