<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Open Source Software 2020 Summer Project</title>
        <link rel="canonical" href="../team/">
        <style>

    html body {
        font-family: 'Oxygen', sans-serif;
        background-color: #FFFFFF;
    }

    :root {
        --accent: #232D4B;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ascetic.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">


<link rel="stylesheet" href="../css/main.css">




 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
$(document).ready(function(){
    
  var input = $('#night-mode-toggle');
  var container = $('#bigbody');
  var stat = $('#button-status');
  
  container.toggleClass(localStorage.toggled);
  stat.bootstrapToggle(localStorage.button).change();
  
  input.on('click', function() {
      if (localStorage.toggled != "-nightmode" ) {
          container.toggleClass("-nightmode", true );
          localStorage.toggled = "-nightmode";
          localStorage.button = "on";
       } else {
          container.toggleClass("-nightmode", false );
          localStorage.toggled = "";
          localStorage.button = "off"
       }
  })
});
</script>
 <meta name="generator" content="Hugo 0.74.1" />
        <link href="" rel="alternate" type="application/rss+xml" title="UVA Biocomplexity Institute" />
        <link href="" rel="feed" type="application/rss+xml" title="UVA Biocomplexity Institute" />
        

    
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    
    
    <meta property="og:title" content="Open Source Software 2020 Summer Project">
    <meta property="og:type" content="article">
      
      <meta name="twitter:card" content="summary">
      <meta name="twitter:image" content="/favicon/uva-dspg-logo.jpg" >
      
    <meta property="description" content="">
    <meta property="og:description" content="">
    
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">
    
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body id = "bigbody">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Open Source Software 2020 Summer Project</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="../">Home</a></li>
                            
                                <li><a href="../overview/">Overview</a></li>
                            
                                <li><a href="../methods/">Data &amp; Methods</a></li>
                            
                                <li><a href="../findings/">Findings</a></li>
                            
                                <li><a href="../team/">Team</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://biocomplexity.virginia.edu/social-decision-analytics/dspg-program"><i class="fas fa-globe-americas"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/DSPG-Young-Scholars-Program"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/UVA_BI"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:kb7hp@virginia.edu"><i class="far fa-envelope"></i></a></li>
                            
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div class="item">

    
    
    

    
    
      
    

    <h4><a href="../team/">Open Source Software 2020 Summer Project</a></h4>
    
    <h5></h5>

    
    

</div>


    <br> <div class="text-justify">


<style type="text/css">
/* this chunnk of code centers all of the headings */
h1, h2, h3 {
  text-align: center;
}
</style>
<div id="uva-data-science-for-the-public-good" class="section level3">
<h3>UVA Data Science for the Public Good</h3>
<p><a href="https://biocomplexity.virginia.edu/social-decision-analytics/dspg-program">The Data Science for the Public Good (DSPG) Young Scholars program</a> is a summer immersive program held at the <a href="https://biocomplexity.virginia.edu/social-decision-analytics">Biocomplexity Institute’s Social and Decision Analytics division (SDAD)</a>. In its seventh year, the program engages students from across the country to work together on projects that address state, federal, and local government challenges around critical social issues relevant in the world today. DSPG young scholars conduct research at the intersection of statistics, computation, and the social sciences to determine how information generated within every community can be leveraged to improve quality of life and inform public policy. For more information on program highlights, how to apply, and our annual symposium, please visit the official <a href="(https://biocomplexity.virginia.edu/social-decision-analytics/dspg-program)">Biocomplexity DSPG website</a>.</p>
</div>
<div id="open-source-software-2020-dspg-team-members" class="section level3">
<h3>Open Source Software 2020 DSPG Team Members</h3>
<div id="photos-go-about-here." class="section level5" style="text-align:center">
<p><img src="../roni.jpg"/> <img src="../bugrahan.jpg"/></p>  

</div>
<div id="daniel-bullock-indiana-university-computational-neuroanatomy-morgan-klutzke-indiana-university-psychology-and-cognitive-science-and-crystal-zang-university-of-pittsburgh-biostatistics" class="section level5" style="text-align:center">
<h5><a href="https://github.com/DanNBullock">Ronahi Ay (Kirklareli University, Software Engineering)</a>, <a href="https://github.com/mklutzke">Bugrahan Senturk (Marmara University, Mechatronical Engineering)</a></h5>
</div>
</div>
<div id="section" class="section level3">
<h3></h3>
</div>
<div id="uva-sdad-team-members" class="section level3">
<h3>UVA SDAD Team Members</h3>
<center>
<p><img src="../gizem.jpg" /> <img src="../brandon.jpg" /> <img src="../bayoan.jpg" /></p>
<p><img src="../aaron.jpg" /> <img src="../sallie.jpg" /></p>
</center>
<div id="gizem-korkmaz-research-associate-professor-brandon-kramer-postdoctoral-research-associate-josé-bayoán-santiago-calderón-postdoctoral-research-associate-aaron-schroeder-research-associate-professor-and-sallie-keller-division-director-and-distinguished-professor" class="section level5" style="text-align:center">
<h5><a href="https://biocomplexity.virginia.edu/gizem-korkmaz">Gizem Korkmaz (Research Associate Professor)</a>, <a href="https://biocomplexity.virginia.edu/brandon-kramer">Brandon Kramer (Postdoctoral Research Associate)</a>, <a href="https://biocomplexity.virginia.edu/j-bayoan-santiago-calderon">José Bayoán Santiago Calderón (Postdoctoral Research Associate)</a>, <a href="https://biocomplexity.virginia.edu/aaron-schroeder">Aaron Schroeder (Research Associate Professor)</a>, and <a href="https://biocomplexity.virginia.edu/sallie-keller">Sallie Keller (Division Director and Distinguished Professor)</a></h5>
</div>
</div>
<div id="project-sponsorsstakeholders" class="section level3">
<h3>Project Sponsors/Stakeholders</h3>
<div id="photos-go-about-here.-1" class="section level5" style="text-align:center">
<h5></h5>
</div>
<div id="carol-robbins-ncses-senior-analyst-and-ledia-guci-ncses-science-resource-analyst" class="section level5" style="text-align:center">
<h5><a href="https://www.nsf.gov/staff/staff_bio.jsp?lan=crobbins&amp;from_org=">Carol Robbins (NCSES, Senior Analyst)</a> and <a href="https://www.nsf.gov/staff/staff_bio.jsp?lan=lguci&amp;from_org=">Ledia Guci (NCSES, Science Resource Analyst)</a></h5>
</div>
</div>
<div id="acknowledgements" class="section level3">
<h3>Acknowledgements</h3>
<div id="text-here." class="section level5" style="text-align:center">
<h5>[Text here.]</h5>
</div>
</div>
</div>

    
    

    

    

    

    

</main>

        <footer id = "bigfooter">
            <div style = "padding:15px;">
                <p>Powered by <a href="https://gohugo.io">Hugo</a>. Themed by <a href="https://github.com/nathancday/min_night">min_night_dspg</a>. <a href="https://biocomplexity.virginia.edu/social-decision-analytics">Website by University of Virginia Biocomplexity Institute.</a>
                </p>
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
                title="Creative Commons Attribution 4.0 International license">
                <i class="fab fa-creative-commons" aria-hidden="true"></i> Attribution 4.0 International license
                </a>
            </div>
        </footer>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', '');
        </script>
       
    </body>

</html>

