---
title: "Open Source Software 2020 Summer Project"
output: html_document
---



<style type="text/css">
/* this chunnk of code centers all of the headings */
h1, h2, h3 {
  text-align: center;
}
</style>
<div id="project-overview" class="section level3">
<h3>Project Overview</h3>
<p>
One of the main problems of big cities is that it changes very intensely and quickly. It causes people to be aggrived of instant or permanent changes, people not to behave in a planned way, and routine changes such as loss of time.</p>
</div>
<div id="project-goals" class="section level3">
<h3>Project Goals</h3>
<p>In order to address these gaps, we decided to use social media as a step for our project. We determined that the number of active users of Twitter is suitable for the data and communication required for our project. Analyzes the density data according to the given keywords. Then, the Twitter Bot tells everyone clearly about the density and crowdiness according to the analysis. In this way, it will be possible to estimate the density and crowd instantaneously and continuously.</p>
</div>
<div id="our-approach" class="section level3">
<h3>Our Approach</h3>
<p>In our project, we used techniques such as web scraping (to collect data), data mining and natural language processing and social network analysis. Bot is currently able to analyze and tweet 14 different regions for the city of Istanbul. Our goals are to turn the Twitter Bot into a global-based system and then provide instant reporting in extraordinary situations such as earthquakes and floods.</p>
</div>
