---
title: "Open Source Software 2020 Summer Project"
output: html_document
---



<style type="text/css">
/* this chunnk of code centers all of the headings */
h1, h2, h3 {
  text-align: center;
}
</style>
<div id="uva-data-science-for-the-public-good" class="section level3">
<h3>UVA Data Science for the Public Good</h3>
<p><a href="https://biocomplexity.virginia.edu/social-decision-analytics/dspg-program">The Data Science for the Public Good (DSPG) Young Scholars program</a> is a summer immersive program held at the <a href="https://biocomplexity.virginia.edu/social-decision-analytics">Biocomplexity Institute’s Social and Decision Analytics division (SDAD)</a>. In its seventh year, the program engages students from across the country to work together on projects that address state, federal, and local government challenges around critical social issues relevant in the world today. DSPG young scholars conduct research at the intersection of statistics, computation, and the social sciences to determine how information generated within every community can be leveraged to improve quality of life and inform public policy. For more information on program highlights, how to apply, and our annual symposium, please visit the official <a href="(https://biocomplexity.virginia.edu/social-decision-analytics/dspg-program)">Biocomplexity DSPG website</a>.</p>
</div>
<div id="open-source-software-2020-dspg-team-members" class="section level3">
<h3>Open Source Software 2020 DSPG Team Members</h3>
<div id="photos-go-about-here." class="section level5" style="text-align:center">
<h5>[Photos go about here.]</h5>
</div>
<div id="daniel-bullock-indiana-university-computational-neuroanatomy-morgan-klutzke-indiana-university-psychology-and-cognitive-science-and-crystal-zang-university-of-pittsburgh-biostatistics" class="section level5" style="text-align:center">
<h5><a href="https://github.com/DanNBullock">Ronahi Ay (Kirklareli University, Software Engineering)</a>, <a href="https://github.com/mklutzke">Bugrahan Senturk(Marmara University, Mechatronical Engineering)</a></h5>
</div>
</div>
<div id="section" class="section level3">
<h3></h3>
</div>
<div id="uva-sdad-team-members" class="section level3">
<h3>UVA SDAD Team Members</h3>
<center>
<p><img src="/gizem.jpg" /> <img src="/brandon.jpg" /> <img src="/bayoan.jpg" /></p>
<p><img src="/aaron.jpg" /> <img src="/sallie.jpg" /></p>
</center>
<div id="gizem-korkmaz-research-associate-professor-brandon-kramer-postdoctoral-research-associate-josé-bayoán-santiago-calderón-postdoctoral-research-associate-aaron-schroeder-research-associate-professor-and-sallie-keller-division-director-and-distinguished-professor" class="section level5" style="text-align:center">
<h5><a href="https://biocomplexity.virginia.edu/gizem-korkmaz">Ronahi Ay</a>, <a href="https://biocomplexity.virginia.edu/brandon-kramer">Brandon Kramer (Postdoctoral Research Associate)</a>, <a href="https://biocomplexity.virginia.edu/j-bayoan-santiago-calderon">José Bayoán Santiago Calderón (Postdoctoral Research Associate)</a>, <a href="https://biocomplexity.virginia.edu/aaron-schroeder">Aaron Schroeder (Research Associate Professor)</a>, and <a href="https://biocomplexity.virginia.edu/sallie-keller">Sallie Keller (Division Director and Distinguished Professor)</a></h5>
</div>
</div>
<div id="project-sponsorsstakeholders" class="section level3">
<h3>Project Sponsors/Stakeholders</h3>
<div id="photos-go-about-here.-1" class="section level5" style="text-align:center">
<h5>[Photos go about here.]</h5>
</div>
<div id="carol-robbins-ncses-senior-analyst-and-ledia-guci-ncses-science-resource-analyst" class="section level5" style="text-align:center">
<h5><a href="https://www.nsf.gov/staff/staff_bio.jsp?lan=crobbins&amp;from_org=">Bugrahan Senturk(NCSES, Senior Analyst)</a> and <a href="https://www.nsf.gov/staff/staff_bio.jsp?lan=lguci&amp;from_org=">Ledia Guci (NCSES, Science Resource Analyst)</a></h5>
</div>
</div>
<div id="acknowledgements" class="section level3">
<h3>Acknowledgements</h3>
<div id="text-here." class="section level5" style="text-align:center">
<h5>[Text here.]</h5>
</div>
</div>
